premierleague-datafactory/linkedTemplates/ArmTemplate_master.json (before)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "premierleague-datafactory"
		},
		"AzureSqlDatabase1_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'AzureSqlDatabase1'"
		},
		"Premierleagecsvfilea_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'Premierleagecsvfilea'"
		},
		"outputcsv_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'outputcsv'"
		},
		"AzureSqlDatabase1_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "sshresthapremierleage.database.windows.net"
		},
		"AzureSqlDatabase1_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "sqldb"
		},
		"AzureSqlDatabase1_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "sshrestha"
		},
		"Premierleagecsvfilea_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://sshrestha.dfs.core.windows.net/"
		},
		"outputcsv_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://sshrestha.dfs.core.windows.net/"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "premierleague-datafactory_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureSqlDatabase1_password": {
						"value": "[parameters('AzureSqlDatabase1_password')]"
					},
					"Premierleagecsvfilea_accountKey": {
						"value": "[parameters('Premierleagecsvfilea_accountKey')]"
					},
					"outputcsv_accountKey": {
						"value": "[parameters('outputcsv_accountKey')]"
					},
					"AzureSqlDatabase1_properties_typeProperties_server": {
						"value": "[parameters('AzureSqlDatabase1_properties_typeProperties_server')]"
					},
					"AzureSqlDatabase1_properties_typeProperties_database": {
						"value": "[parameters('AzureSqlDatabase1_properties_typeProperties_database')]"
					},
					"AzureSqlDatabase1_properties_typeProperties_userName": {
						"value": "[parameters('AzureSqlDatabase1_properties_typeProperties_userName')]"
					},
					"Premierleagecsvfilea_properties_typeProperties_url": {
						"value": "[parameters('Premierleagecsvfilea_properties_typeProperties_url')]"
					},
					"outputcsv_properties_typeProperties_url": {
						"value": "[parameters('outputcsv_properties_typeProperties_url')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

premierleague-datafactory/linkedTemplates/ArmTemplate_master.json (after)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "premierleague-datafactory"
		},
		"AzureSqlDatabase1_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'AzureSqlDatabase1'"
		},
		"Premierleagecsvfilea_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'Premierleagecsvfilea'"
		},
		"outputcsv_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'outputcsv'"
		},
		"output_data_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'output_data'"
		},
		"AzureSqlDatabase1_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "sshresthapremierleage.database.windows.net"
		},
		"AzureSqlDatabase1_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "sqldb"
		},
		"AzureSqlDatabase1_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "sshrestha"
		},
		"Premierleagecsvfilea_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://sshrestha.dfs.core.windows.net/"
		},
		"outputcsv_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://sshrestha.dfs.core.windows.net/"
		},
		"output_data_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://sshrestha.dfs.core.windows.net/"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "premierleague-datafactory_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureSqlDatabase1_password": {
						"value": "[parameters('AzureSqlDatabase1_password')]"
					},
					"Premierleagecsvfilea_accountKey": {
						"value": "[parameters('Premierleagecsvfilea_accountKey')]"
					},
					"outputcsv_accountKey": {
						"value": "[parameters('outputcsv_accountKey')]"
					},
					"output_data_accountKey": {
						"value": "[parameters('output_data_accountKey')]"
					},
					"AzureSqlDatabase1_properties_typeProperties_server": {
						"value": "[parameters('AzureSqlDatabase1_properties_typeProperties_server')]"
					},
					"AzureSqlDatabase1_properties_typeProperties_database": {
						"value": "[parameters('AzureSqlDatabase1_properties_typeProperties_database')]"
					},
					"AzureSqlDatabase1_properties_typeProperties_userName": {
						"value": "[parameters('AzureSqlDatabase1_properties_typeProperties_userName')]"
					},
					"Premierleagecsvfilea_properties_typeProperties_url": {
						"value": "[parameters('Premierleagecsvfilea_properties_typeProperties_url')]"
					},
					"outputcsv_properties_typeProperties_url": {
						"value": "[parameters('outputcsv_properties_typeProperties_url')]"
					},
					"output_data_properties_typeProperties_url": {
						"value": "[parameters('output_data_properties_typeProperties_url')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

premierleague-datafactory/linkedTemplates/ArmTemplate_master.json (diff)
@@ -19,6 +19,10 @@
 			"type": "secureString",
 			"metadata": "Secure string for 'accountKey' of 'outputcsv'"
 		},
+		"output_data_accountKey": {
+			"type": "secureString",
+			"metadata": "Secure string for 'accountKey' of 'output_data'"
+		},
 		"AzureSqlDatabase1_properties_typeProperties_server": {
 			"type": "string",
 			"defaultValue": "sshresthapremierleage.database.windows.net"
@@ -36,6 +40,10 @@
 			"defaultValue": "https://sshrestha.dfs.core.windows.net/"
 		},
 		"outputcsv_properties_typeProperties_url": {
+			"type": "string",
+			"defaultValue": "https://sshrestha.dfs.core.windows.net/"
+		},
+		"output_data_properties_typeProperties_url": {
 			"type": "string",
 			"defaultValue": "https://sshrestha.dfs.core.windows.net/"
 		},
@@ -75,6 +83,9 @@
 					"outputcsv_accountKey": {
 						"value": "[parameters('outputcsv_accountKey')]"
 					},
+					"output_data_accountKey": {
+						"value": "[parameters('output_data_accountKey')]"
+					},
 					"AzureSqlDatabase1_properties_typeProperties_server": {
 						"value": "[parameters('AzureSqlDatabase1_properties_typeProperties_server')]"
 					},
@@ -89,6 +100,9 @@
 					},
 					"outputcsv_properties_typeProperties_url": {
 						"value": "[parameters('outputcsv_properties_typeProperties_url')]"
+					},
+					"output_data_properties_typeProperties_url": {
+						"value": "[parameters('output_data_properties_typeProperties_url')]"
 					}
 				}
 			},
