premierleague-datafactory/linkedTemplates/ArmTemplateParameters_master.json (before)
{
	"$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"value": "premierleague-datafactory"
		},
		"AzureSqlDatabase1_password": {
			"value": ""
		},
		"AzureSqlDatabase2_password": {
			"value": ""
		},
		"Batch_storage_linked_connectionString": {
			"value": ""
		},
		"Premierleagecsvfilea_accountKey": {
			"value": ""
		},
		"newcsvfiles_accountKey": {
			"value": ""
		},
		"output_data_accountKey": {
			"value": ""
		},
		"outputcsv_accountKey": {
			"value": ""
		},
		"Final_CSV_Output_linkedservice_accountKey": {
			"value": ""
		},
		"AzureSqlDatabase1_properties_typeProperties_server": {
			"value": "sshresthapremierleague.database.windows.net"
		},
		"AzureSqlDatabase1_properties_typeProperties_database": {
			"value": "sqldb"
		},
		"AzureSqlDatabase1_properties_typeProperties_userName": {
			"value": "sshrestha"
		},
		"AzureSqlDatabase2_properties_typeProperties_server": {
			"value": "sshresthapremierleague.database.windows.net"
		},
		"AzureSqlDatabase2_properties_typeProperties_database": {
			"value": "sqldb"
		},
		"AzureSqlDatabase2_properties_typeProperties_userName": {
			"value": "sshrestha"
		},
		"Premierleagecsvfilea_properties_typeProperties_url": {
			"value": "https://sshrestha.dfs.core.windows.net/"
		},
		"newcsvfiles_properties_typeProperties_url": {
			"value": "https://shrestha.dfs.core.windows.net/"
		},
		"output_data_properties_typeProperties_url": {
			"value": "https://sshrestha.dfs.core.windows.net/"
		},
		"outputcsv_properties_typeProperties_url": {
			"value": "https://sshrestha.dfs.core.windows.net/"
		},
		"Final_CSV_Output_linkedservice_properties_typeProperties_url": {
			"value": "https://sshrestha.dfs.core.windows.net/"
		},
		"containerUri": {
			"value": ""
		},
		"containerSasToken": {
			"value": ""
		}
	}
}

premierleague-datafactory/linkedTemplates/ArmTemplateParameters_master.json (after)
{
	"$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"value": "premierleague-datafactory"
		},
		"AzureSqlDatabase1_password": {
			"value": ""
		},
		"AzureSqlDatabase2_password": {
			"value": ""
		},
		"Batch_storage_linked_connectionString": {
			"value": ""
		},
		"Final_CSV_Output_linkedservice_accountKey": {
			"value": ""
		},
		"Premierleagecsvfilea_accountKey": {
			"value": ""
		},
		"newcsvfiles_accountKey": {
			"value": ""
		},
		"output_data_accountKey": {
			"value": ""
		},
		"outputcsv_accountKey": {
			"value": ""
		},
		"AzureSqlDatabase1_properties_typeProperties_server": {
			"value": "sshresthapremierleague.database.windows.net"
		},
		"AzureSqlDatabase1_properties_typeProperties_database": {
			"value": "sqldb"
		},
		"AzureSqlDatabase1_properties_typeProperties_userName": {
			"value": "sshrestha"
		},
		"AzureSqlDatabase2_properties_typeProperties_server": {
			"value": "sshresthapremierleague.database.windows.net"
		},
		"AzureSqlDatabase2_properties_typeProperties_database": {
			"value": "sqldb"
		},
		"AzureSqlDatabase2_properties_typeProperties_userName": {
			"value": "sshrestha"
		},
		"Final_CSV_Output_linkedservice_properties_typeProperties_url": {
			"value": "https://sshrestha.dfs.core.windows.net/"
		},
		"Premierleagecsvfilea_properties_typeProperties_url": {
			"value": "https://sshrestha.dfs.core.windows.net/"
		},
		"newcsvfiles_properties_typeProperties_url": {
			"value": "https://shrestha.dfs.core.windows.net/"
		},
		"output_data_properties_typeProperties_url": {
			"value": "https://sshrestha.dfs.core.windows.net/"
		},
		"outputcsv_properties_typeProperties_url": {
			"value": "https://sshrestha.dfs.core.windows.net/"
		},
		"containerUri": {
			"value": ""
		},
		"containerSasToken": {
			"value": ""
		}
	}
}

premierleague-datafactory/linkedTemplates/ArmTemplateParameters_master.json (diff)
@@ -14,6 +14,9 @@
 		"Batch_storage_linked_connectionString": {
 			"value": ""
 		},
+		"Final_CSV_Output_linkedservice_accountKey": {
+			"value": ""
+		},
 		"Premierleagecsvfilea_accountKey": {
 			"value": ""
 		},
@@ -24,9 +27,6 @@
 			"value": ""
 		},
 		"outputcsv_accountKey": {
-			"value": ""
-		},
-		"Final_CSV_Output_linkedservice_accountKey": {
 			"value": ""
 		},
 		"AzureSqlDatabase1_properties_typeProperties_server": {
@@ -47,6 +47,9 @@
 		"AzureSqlDatabase2_properties_typeProperties_userName": {
 			"value": "sshrestha"
 		},
+		"Final_CSV_Output_linkedservice_properties_typeProperties_url": {
+			"value": "https://sshrestha.dfs.core.windows.net/"
+		},
 		"Premierleagecsvfilea_properties_typeProperties_url": {
 			"value": "https://sshrestha.dfs.core.windows.net/"
 		},
@@ -57,9 +60,6 @@
 			"value": "https://sshrestha.dfs.core.windows.net/"
 		},
 		"outputcsv_properties_typeProperties_url": {
-			"value": "https://sshrestha.dfs.core.windows.net/"
-		},
-		"Final_CSV_Output_linkedservice_properties_typeProperties_url": {
 			"value": "https://sshrestha.dfs.core.windows.net/"
 		},
 		"containerUri": {
